# wallpaper-calculator

./: README.md  pom.xml
src/main/java/com/rgladisevs/wallpaper/calculator/: Application.java  FileReadException.java  WallpaperCalculator.java
src/main/java/com/rgladisevs/wallpaper/calculator/room/: Room.java  RoomFileLoader.java  RoomParserException.java  RoomParserUtils.java
src/test/java/com/rgladisevs/wallpaper/calculator/: ApplicationTest.java  WallpaperCalculatorTest.java
src/test/java/com/rgladisevs/wallpaper/calculator/room/: RoomFileLoaderTest.java  RoomParserUtilsTest.java  RoomTest.java
src/test/resources/: test_delimiter_semicolon.txt  test_delimiter_x.txt
